before_script:
  # Prepare our environment
  - . scripts/set-env.sh
  - printf "before_script actions will be done here..."

.plan:
  stage: plan
  extends:
    - .test
  script:
    - echo helm

.test:
  stage: test
  script:
    - echo helm test
